# OpenApiToExcel

./: Ideas_For_Improvements.txt  LICENSE  OpenApiToExcel.sln  README.md
.github/workflows/: codeql.yml  codescan.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
OpenApiConverter/: Declarations.cs  Extensions.cs  OpenApiConverter.csproj
OpenApiConverter.Tests/: UnitTest1.cs
OpenApiConverter/Components/: ArrayParamBuilder.cs  EndPointListVisitor.cs  ExcelConverter.cs  ObjectParamBuilder.cs  ParamNodeFactory.cs  ParamRowVisitor.cs  RequestsVisitor.cs  ResponsesVisitor.cs  SimpleParamBuilder.cs
OpenApiConverter/Interfaces/: IParamBuilder.cs  IParamVisitor.cs
OpenApiConverter/Models/: ArrayParam.cs  EndpointRow.cs  ObjectParam.cs  ParamContext.cs  ParamNode.cs  ParamRows.cs  ResponseRow.cs  SimpleParam.cs
WebApiExample/: Program.cs  WebApiExample.csproj  WebApiExample.http
WebApiExample/Properties/: launchSettings.json
